#HomePage Locators:

HomePage.SEARCHCOMPONENT="xpath##//input[@class=\"desktop-searchBar\"]";
HomePage.MAGNIFIER="xpath##//span[@class=\"myntraweb-sprite desktop-iconSearch sprites-search\"]"; 
HomePage.PRODUCTTITLE="xpath##//div[@class=\"product-productMetaInfo\"]/h4[@class=\"product-product\"]";


#T-Shirs Locato